#version 450 core
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (rgba32f, binding = 1) uniform image2D inputImage;
layout (rgba32f, binding = 0) uniform image2D outputImage;

struct Agent {
  vec2 pos;
  vec2 vel;
};

layout (std430, binding = 0) buffer agents_SSBO {
  Agent agents[];
};

uniform ivec2 resolution;
uniform float dt;

void main() {
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  if (texelCoord.x >= resolution.x || texelCoord.y >= resolution.y) return;

  vec3 color = imageLoad(inputImage, texelCoord).rgb;
  
  color = max(vec3(0.0), color - 1.0 * dt);

  imageStore(outputImage, texelCoord, vec4(color, 1.0));
}