#version 450 core
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image2D outputImage;

uniform int seed;
uniform ivec2 resolution;

// https://nullprogram.com/blog/2018/07/31/
void triple32(inout uint x) {
  x ^= x >> 17;
  x *= 0xed5ad4bbU;
  x ^= x >> 11;
  x *= 0xac4c1b51U;
  x ^= x >> 15;
  x *= 0x31848babU;
  x ^= x >> 14;
}

uint rand_state;
float rand_float() {
  triple32(rand_state);
  return float(rand_state) / float(~0u);
}

void main() {
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  if (texelCoord.x >= resolution.x || texelCoord.y >= resolution.y) return;

  rand_state = texelCoord.y * resolution.x + texelCoord.x;
  rand_state ^= seed;

  vec3 color = vec3(rand_float());

  imageStore(outputImage, texelCoord, vec4(color, 1.0));
}